<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Programmeritworld.com</title>
	<meta name="description" content="Description of your website"/>
	<meta name="keywords" content="key words"/>
    <meta name="author" content="Programmer"/>
	<!-- Web favicon -->
	<link rel="icon" type="image/gif" href="animated_favicon1.gif">
	<!-- CSS linking -->
	 <link href="style.css" rel="stylesheet">
	 <style>
	 *{
	margin:0; 
	padding:0;
	cursor:default;
	font-size:14px;
  }
  
 a
	{
	 text-decoration:none;
	 cursor:pointer;
	}
  
body
	{
	background-color:#e0e0eb;
	
	}
	
header
	{
		background-color:#666699;
		color:#fff;
		padding:20px;
	}
	
header a
	{
		color:#fff;
		font-size:22px;
	}
	
footer
	{
		background-color:#444;
		color:#fff;
		padding:10px;
		text-align:center;
	}
	
footer a
	{
		color:#fff;
	}
	
.container
	{
		width:1000px;
		margin:auto;
		padding:5px;
	}
	
.left-bar
	{
		width:190px;
		height:555px;
		background-color:#f0f0f5;
		border:1px solid #b3b3cc;
		float:left;
		margin:3px;
		padding:5px;
	}
	
.mid-bar
	{
		width:490px;
		height:555px;
		background-color:#f0f0f5;
		border:1px solid #b3b3cc;
		margin:3px;
		margin-left:215px;
		padding:5px;
	}
	
.mid-bar p
	{
		margin-bottom:10px;
	}
	
.right-bar
	{
		width:290px;
		height:555px;
		background-color:#f0f0f5;
		border:1px solid #b3b3cc;
		margin:3px;
		margin-left:727px;
		margin-top:-570px;
		padding:5px;
	}
	nav ul{
list-style-type:none;
width:100%;
margin:0;
padding:0;
}

nav li{
position:relative;
float:left;
margin:0;
padding:0;
}

nav a{
text-align:center;
display:block;
text-decoration:none;
background: -webkit-linear-gradient(bottom, gray, white);
color:white;
padding:15px 25px;
-webkit-transition:all .40s ease;
text-transform:uppercase;
font-weight:bolder;
}

nav li:hover a{
background:pink;
padding: 20px;
-webkit-transition:all .40s ease;
}

nav li ul{
left:0;
top:47px;
position:absolute;
z-index:1;
opacity:0;
visibility:hidden;
-webkit-transition:all .40s ease;
}

nav li:hover ul{
visibility:visible;
opacity:1;
-webkit-transition:all .40s ease;
}


nav li ul li{
width:100%;
}

nav li ul li a{
width:100%;
text-align:left;
}

nav li ul a:hover {
background:orange;
}
.wraper{
	width: 100%;
	margin: 0;
	overflow: auto;

}
.header{
	width: 60%;
	margin: auto;
	text-align: center;
	height: 60PX;
		border: 1px solid gray;
}
.header h2{
	color: gray;
}
.container{
	width: 60%;
	margin: auto;
}
.login{

	width: 100%;
	margin: auto;
	padding:  10px 0px;
}
 h3{
	border-bottom: 1px solid gray;
	color: gray;
}
 input{

	padding: 7px 10px;
	display: list-item;
	border-radius: 0px;
	margin: 1px;
	border: 1px solid gray;
	color: gray;
	margin-top: 10px;
	margin-bottom: 10px;

}
label{

	width: 100%;
	font-size: 14px;
	color: gray;

}
.singup{


}
button{
	border: 1px solid gray;
	padding: 8px 25px;
	color: gray;
	background: none;
}
button:hover{
	background: black;
	color: white;
	border: none;

}
 .success{
	background-color: #008080;
	color: white;
	border: none;
}

 .info{
	background-color: #1a8cff;
	color: white;
	border: none;
}

.box_left{
float: left;
}
.box_right{
float: right;
}
.box_full{

	width: 100%;
	display: flex;

}

	 </style>
  </head>
  
  <body>
  <nav style="float:right">


	<ul>

		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a>
			<ul>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Graphics</a></li>
				<li><a href="#">Pc Maintenance</a></li>
				<li><a href="#">3D Animation</a></li>
			</ul>
		</li>
		
		
		<li><a href="#">Location</a></li>
		<li><a href="#">Portfolio</a>
			<ul>
				<li><a href="#">Web</a></li>
				<li><a href="#">Computer</a></li>
				<li><a href="#">Gallery</a></li>
			</ul>
		</li>
				
		<li><a href="#">Contact</a></li>
		<li><a href="#">Log in</a></li>
		<li><a href="#">Register</a></li>

	</ul>


</nav>

	<!-- Header Section -->
	<header>
		<section class="container">
		<a id="logo" target="_blank" href="http://www.valemaxstudio.com">Programmer</a>
		<p>The World largest Learning Website For Developer</p>
		</section>
	</header>
	<!-- Header Section End-->
	
	<!-- Content Section -->
	<section class="container">
		<section class="left-bar">
			<p>INDIA'S LARGEST WEBSITE FOR Programmer </p>
		</section>
		
		<section class="mid-bar">
			<p>ibus leo, quis pharetra nunc massa a libero. </p>
			
			<a href="http://www.valemaxstudio.com"><p><img style="width:487px; border:1px solid gray;" src="ad2.png"/></p></a>
			
			<p>Ppurus semper. Sed a ipsum nisl. </p>
		
			<p>Npat orci. Proin condimentum tellus id enim semper, vitae facilisis diam dictum. </p>
		</section>
		
		<section class="right-bar">
			<p>Lfinibus leo, quis pharetra nunc massa a libero. </p>
			<p>Maurisvel nisl venenatis sodales.</p>
		
		</section>
	
	
	</section>
	<!-- Content Section End-->
	
	<!-- Footer Section -->
	<footer>
		<p>&copy 2016 | <a href="https://amazingappdev.github.io/">Programmeritworld.com</a><br/>Developed by Amazingapp Dev- Email: amazingapdev@gmail.com</p>
	</footer>
	<!-- Footer Section End -->
  
  </body>
</html>
  
